# consumables-backend

./: Dockerfile  pom.xml
src/main/java/com/medical/system/: MedicalSystemApplication.java
src/main/java/com/medical/system/annotation/: Log.java
src/main/java/com/medical/system/aspect/: OperationLogAspect.java
src/main/java/com/medical/system/common/: ExcelExportUtil.java  PageResult.java  Result.java
src/main/java/com/medical/system/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/medical/system/controller/: AiController.java  AnomalyWorkOrderController.java  AuthController.java  BudgetController.java  DepartmentController.java  DeptInventoryController.java  DictController.java  InventoryController.java  InventoryExtController.java  MaterialController.java  NotificationController.java  OperationLogController.java  PurchaseController.java  RecallController.java  ReportController.java  RequisitionController.java  ReturnController.java  RoleController.java  SmallConsumableController.java  SupplierController.java  SupplierPerformanceController.java  SurgeryController.java  TraceController.java  UdiController.java  UserController.java
src/main/java/com/medical/system/dto/: AnomalyVO.java  ConsumptionSummaryVO.java  ExpiryDisposalVO.java  PredictionAccuracyVO.java  PriceCheckRequest.java  PriceCheckResult.java  RequisitionRecommendationVO.java  RequisitionReviewItemVO.java  SupplierRecommendVO.java
src/main/java/com/medical/system/dto/excel/: AnomalyExcel.java  ConsumptionTrendExcel.java  CostAnalysisExcel.java  DeptRankingExcel.java  MonthlyReportAnomalyExcel.java  MonthlyReportParSuggestionExcel.java  ParLevelExcel.java  WorkOrderExcel.java
src/main/java/com/medical/system/dto/request/: ApprovalRequest.java  CreateContractRequest.java  CreateDepartmentRequest.java  CreateInquiryRequest.java  InboundRequest.java  (+10 more)
src/main/java/com/medical/system/entity/: AiExpiryDisposalCache.java  AiPredictionResult.java  AnomalyWorkOrder.java  AnomalyWorkOrderComment.java  ApprovalRecord.java  AutoReplenishmentLog.java  BudgetExecution.java  BudgetPlan.java  Department.java  DeptInventory.java  DeptParLevel.java  DeptStocktaking.java  DeptStocktakingItem.java  Inventory.java  InventoryBorrowing.java  InventoryDamage.java  InventoryStocktaking.java  InventoryStocktakingItem.java  InventoryTransaction.java  InventoryTransfer.java  Material.java  MaterialUdi.java  OperationLog.java  Permission.java  ProcedureRecord.java  ProcedureTemplate.java  ProcedureTemplateItem.java  PurchaseContract.java  PurchaseContractItem.java  PurchaseInquiry.java  PurchaseInquiryItem.java  PurchaseRequisition.java  PurchaseRequisitionItem.java  RecallDisposal.java  RecallNotice.java  RecallNoticeBatch.java  Requisition.java  RequisitionItem.java  ReturnRequest.java  ReturnRequestItem.java  (+8 more)
src/main/java/com/medical/system/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/medical/system/repository/: AiExpiryDisposalCacheRepository.java  AiPredictionResultRepository.java  AnomalyWorkOrderCommentRepository.java  AnomalyWorkOrderRepository.java  ApprovalRecordRepository.java  AutoReplenishmentLogRepository.java  BudgetExecutionRepository.java  BudgetPlanRepository.java  DepartmentRepository.java  DeptInventoryRepository.java  DeptParLevelRepository.java  DeptStocktakingItemRepository.java  DeptStocktakingRepository.java  InventoryBorrowingRepository.java  InventoryDamageRepository.java  InventoryRepository.java  InventoryStocktakingItemRepository.java  InventoryStocktakingRepository.java  InventoryTransactionRepository.java  InventoryTransferRepository.java  MaterialRepository.java  MaterialUdiRepository.java  OperationLogRepository.java  PermissionRepository.java  ProcedureRecordRepository.java  ProcedureTemplateItemRepository.java  ProcedureTemplateRepository.java  PurchaseContractItemRepository.java  PurchaseContractRepository.java  PurchaseInquiryItemRepository.java  PurchaseInquiryRepository.java  PurchaseRequisitionItemRepository.java  PurchaseRequisitionRepository.java  RecallDisposalRepository.java  RecallNoticeBatchRepository.java  RecallNoticeRepository.java  RequisitionItemRepository.java  RequisitionRepository.java  ReturnRequestItemRepository.java  ReturnRequestRepository.java  (+8 more)
src/main/java/com/medical/system/security/: CustomUserDetails.java  DownloadTokenService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/medical/system/service/: OperationLogService.java
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V13__ai_enhancements.sql  V14__budget_management.sql  V15__supplier_performance.sql  V16__small_consumables.sql  V17__small_consumables_demo_data.sql  V1__init_schema.sql  V20__anomaly_work_orders.sql  V22__add_sla_breached_column.sql  V2__init_data.sql  V3__more_data.sql  V6__permissions.sql  V8__certificate_recall_data.sql  V9__return_request_data.sql
src/test/java/com/medical/system/controller/: RequisitionControllerTest.java
src/test/java/com/medical/system/service/: AuthServiceTest.java  InventoryServiceTest.java  RequisitionServiceTest.java
(+46 files in other folders)
